MONGODB_URI = mongodb://127.0.0.1:27017
PORT = 8000

CLOUDINARY_API_KEY = 781563324124279
CLOUDINARY_SECRET_KEY = KMMvshU-XdZGQBJS1QvWdD36QzM
CLOUDINARY_NAME = dfjzlqwx9

JWT_SECRET = SumitIsGreat

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 12345678
